{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paul RATOU\
pail.ratou@gmail.com\
00 33 6 54 34 90 81\
\
BA confirm\'e9\
\
Exp\'e9riences\
\
Depuis Septembre 2014, SGCIB, Paris\
Analyste financier chez MACC/EQD\
Analyse des positions/booking\
\
Diplome et Etude:\
2013 - Dipl\'f4me Ing\'e9nieur de Mines Paris.\
\
Comp\'e9tences\
Risque March\'e9, Risque contrepartie, Pnl, Equity\'85\
\
Langues\
Fran\'e7ais : Langue Maternelle\
Anglais : Maitrise\
Allemand : d\'e9butant.\
\
\
}