{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kamal ZERT\
kamal.zert@gmail.com\
00 33 6 44 77 89 00\
\
Stage PFE - D\'e9veloppeur JAVA\
\
Exp\'e9riences\
\
De Juin 2017 \'e0 Septembre 2017, POPOT\
Stage 2A : Participation au d\'e9veloppement Java.\
Mision :\
- D\'e9veloppement / Tests unitaires\
Environnement Technique : Java, SQL.\
\
Diplome et Etude:\
2018 - Futur Dipl\'f4me Ing\'e9nieur de Universit\'e9 Paris 9\
\
Comp\'e9tences\
Java, SQL.\
\
Langues\
Fran\'e7ais : Langue Maternelle\
Anglais : Maitrise\
\
\
}