{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lina GYIN\
lina.gyin@hotmail.com\
00 33 7 44 33 22 56\
\
Stage PFE - D\'e9veloppeur .NET\
\
Exp\'e9riences\
\
De Juin 2017 \'e0 Septembre 2017, TRUST\
Stage 2A : Participation au d\'e9veloppement .NET.\
Mision :\
- D\'e9veloppement / Tests unitaires\
Environnement Technique : .NET, C#.\
\
Juin 2016 \'e0 Juillet 2016, Stage Langue, Londre\
Stage de langue\
Mision :\
D\'e9couverte du pays\
\
Diplome et Etude:\
2018 - Futur Dipl\'f4me Ing\'e9nieur de Universit\'e9 Paris 8\
\
Comp\'e9tences\
C#, .NET, SQL.\
\
Langues\
Fran\'e7ais : Langue Maternelle\
Anglais : Bilingue\
\
\
}